MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="infinea-secret-key-prod-2024"
EMERGENT_LLM_KEY=sk-emergent-86210AfAeC4745b8a3
STRIPE_API_KEY=sk_test_emergent
